# MVVMSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nzy/mvvmsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzy/mvvmsimple/: MainActivity.kt  MyApplication.kt  SingleLiveEvent.java
app/src/main/java/com/nzy/mvvmsimple/databinding/: BindingActivity.kt  BindingActivity2.kt  DataViewModel.kt
app/src/main/java/com/nzy/mvvmsimple/databinding/adapter/: ImageViewAdapter.kt  RecyclerViewAdapter.kt  ViewAdapter.kt
app/src/main/java/com/nzy/mvvmsimple/databinding/command/: BindingAction.kt  BindingCommand.kt
app/src/main/java/com/nzy/mvvmsimple/databinding/model/: BindFragment.kt  Cat.kt  User.kt
app/src/main/java/com/nzy/mvvmsimple/databinding/res/: BaseDataBindingHolder.kt  BindingActivity2.kt  DemoBindAdapter.kt  NameViewModel.kt  Present.kt  Presenter.kt
app/src/main/java/com/nzy/mvvmsimple/databinding/util/: StringUtil.java
app/src/main/java/com/nzy/mvvmsimple/injector/: InjectorUtils.kt
app/src/main/java/com/nzy/mvvmsimple/libdemo/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nzy/mvvmsimple/lifecycleowner/: ActivityObserver.kt  ApplicationObserver.kt  BooksProvider.java  LifeDemoActivity.kt
app/src/main/java/com/nzy/mvvmsimple/livedatabus/: BusDemo1Activity.kt  BusDemo2Activity.kt  LiveDataBus.kt
app/src/main/java/com/nzy/mvvmsimple/livedatademo/: LiveDataActivity.kt  TimeViewModel.kt
app/src/main/java/com/nzy/mvvmsimple/livepermission/: LivePermission.kt  PermissionActivity.kt  PermissionFragment.kt
app/src/main/java/com/nzy/mvvmsimple/observesimple/: Observable.kt  ObservableImpl.kt  Observe.kt  ObserveImpl.kt
app/src/main/java/com/nzy/mvvmsimple/user/: User.kt  UserActivity.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/nzy/mvvmsimple/viewmodel/: DemoViewModel.kt  ShareOneFragment.kt  ShareTwoFragment.kt  ViewModelDemoActivity.kt
app/src/main/res/layout/: activity_binddata.xml  activity_binding2.xml  activity_bus_demo.xml  activity_bus_demo2.xml  activity_lib.xml  activity_life_demo.xml  activity_livedata.xml  activity_main.xml  activity_permission.xml  activity_user.xml  activity_viewmodel_demo.xml  deme.xml  fragment_share_one.xml  fragment_share_two.xml  item_user.xml
app/src/main/res/values/: attrs.xml  demens.xml  strings.xml  styles.xml
app/src/test/java/com/nzy/mvvmsimple/: ExampleUnitTest.kt  JavaTest.java
app/src/test/java/com/nzy/mvvmsimple/bean/: Bean.kt  BeanSon.kt  Student.java
gradle/wrapper/: gradle-wrapper.properties
